{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshshipton/personal_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshshipton/personal_website/issues"
  },
  "homepage": "https://github.com/joshshipton/personal_website#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
